#include <stdio.h>
int main() {
    int n1, n2;
    // Запрашиваем ввод двух чисел
    printf("Введите два числа: ");
    scanf("%d %d", &n1, &n2);
    int i;
    // Начинаем с n1 и уменьшаем, пока не найдем НОД
    for (i = n1; i > 0; i--) 
        {
        // Проверяем, является ли i общим делителем
        if (n1 % i == 0 && n2 % i == 0) {
            break; // НОД найден
        }
    }
    // Выводим результат
    printf("Наибольший общий делитель: %d\n", i);
    return 0;
}
